# shiok-jobs-audit-ms

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
kubernetes/: deployment.yml
src/main/java/com/mtech/sjmsaudit/: Application.java
src/main/java/com/mtech/sjmsaudit/controller/: AuditController.java
src/main/java/com/mtech/sjmsaudit/entity/: AuditTrail.java
src/main/java/com/mtech/sjmsaudit/model/: AuditTrailDto.java
src/main/java/com/mtech/sjmsaudit/repository/: AuditTrailRepository.java
src/main/java/com/mtech/sjmsaudit/service/: AuditTrailService.java  AuditTrailServiceImpl.java
src/main/java/mappers/: AuditTrailMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql
src/test/java/com/mtech/sjmsaudit/: ApplicationTests.java
src/test/java/com/mtech/sjmsaudit/controller/: AuditControllerTest.java
src/test/java/com/mtech/sjmsaudit/service/: AuditTrailServiceImplTest.java
