spring.application.name=sjmsaudit

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sjdb
spring.datasource.username=sjmsaudit
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.datasource.username}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/v1
management.endpoints.web.path-mapping.health=/audit/actuator
management.endpoint.health.show-details=never
